spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=remzisahbaz
spring.rabbitmq.password=remzisahbaz

message.rabbitmq.queue.name=chatlist-queue
message.rabbitmq.exchange.name=chatlist-exchange
message.rabbitmq.routing.name=chatlist-routing
