spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message.rabbitmq.queue.name=chatlist
message.rabbitmq.exhange.name=chatlist-exchange
message.rabbitmq.routing.name=chatlist-routing
